<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f7a38f6bdf4261b2ef3b99ac399919" Name="Diagram1">
        <EntityTypeShape EntityType="Curso_DelegaModel.Alumno" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Curso_DelegaModel.Curso" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Curso_DelegaModel.Imagen" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Curso_DelegaModel.Profesor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Curso_DelegaModel.FK_Alumno_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="Curso_DelegaModel.FK_Imagen_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Curso_DelegaModel.Profesor_Curso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>